<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="GetJiveUserInfo" path="/shared/Enterprise/Solutions/PeopleDS1/Database/PeopleDS/ENTERPRISE/COMMUNITY/GetJiveUserInfo" type="PROCEDURE" subtype="DATABASE_PROCEDURE" changeToken="0">
  <parameters>
    <parameter name="userid" direction="IN" nullable="true">
      <datatype name="VARCHAR" extendedName="VARCHAR(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
    </parameter>
    <parameter name="ID" direction="OUT" nullable="true">
      <datatype name="VARCHAR" extendedName="VARCHAR(100)" subType="DATASOURCE_TYPE" type="STRING" maxLength="100"/>
    </parameter>
  </parameters>
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
  </security>
  <attribute name="creationDate" type="LONG">1719384836500</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserId" type="INTEGER">20281</attribute>
  <attribute name="creatorUserName" type="STRING">cchikkan</attribute>
  <attribute name="lastModifiedDate" type="LONG">1719673836139</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">ldap</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20281</attribute>
  <attribute name="lastModifiedUserName" type="STRING">cchikkan</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1719384836500</attribute>
</metadata>