<?xml version="1.1" encoding="UTF-8"?>
<!-- salt:d592c412-f19b-319c-a531-ead4825a55df -->
<metadata name="PeopleDS" path="/shared/Enterprise/Solutions/PeopleDS1/Database/PeopleDS" type="DATA_SOURCE" subtype="RELATIONAL" changeToken="0">
  <security>
    <owner user="admin" domain="composite"/>
    <privilege user="anonymous" domain="composite" privileges="READ"/>
    <privilege group="all" domain="composite" privileges="READ"/>
    <privilege group="all" domain="dynamic" privileges="READ"/>
  </security>
  <attribute name="anyCharWildcard" type="STRING">%</attribute>
  <attribute name="autoAddChildren" type="BOOLEAN">false</attribute>
  <attribute name="collationSensitive" type="BOOLEAN">false</attribute>
  <attribute name="commitOnFetchDone" type="BOOLEAN">false</attribute>
  <attribute name="concurrentRequestLimit" type="INTEGER">0</attribute>
  <attribute name="connPoolMaxSize" type="INTEGER">100</attribute>
  <attribute name="connPoolMinSize" type="INTEGER">0</attribute>
  <attribute name="connPoolTimeout" type="INTEGER">30</attribute>
  <attribute name="connProperties" type="MAP"></attribute>
  <attribute name="connStaleTimeout" type="INTEGER">60</attribute>
  <attribute name="creationDate" type="LONG">1718718493488</attribute>
  <attribute name="creatorUserDomain" type="STRING">ldap</attribute>
  <attribute name="creatorUserId" type="INTEGER">20281</attribute>
  <attribute name="creatorUserName" type="STRING">cchikkan</attribute>
  <attribute name="driverName" type="STRING">Composite</attribute>
  <attribute name="execTimeout" type="INTEGER">0</attribute>
  <attribute name="healthmonitortable" type="STRING">cis_hm_table</attribute>
  <attribute name="isPassThrough" type="STRING">Disabled</attribute>
  <attribute name="lastModifiedDate" type="LONG">1719673836139</attribute>
  <attribute name="lastModifiedUserDomain" type="STRING">ldap</attribute>
  <attribute name="lastModifiedUserId" type="INTEGER">20281</attribute>
  <attribute name="lastModifiedUserName" type="STRING">cchikkan</attribute>
  <attribute name="login" type="STRING">admin</attribute>
  <attribute name="maxNumberForOrSyntax" type="INTEGER">2147483647</attribute>
  <attribute name="maxSourceSideCardinalityForSJ" type="STRING"/>
  <attribute name="maximumContainerDepth" type="INTEGER">2</attribute>
  <attribute name="minTargetToSourceRatioForSJ" type="STRING"/>
  <attribute name="name" type="STRING">PeopleDS</attribute>
  <attribute name="nativeDataLoadingEnabled" type="BOOLEAN">true</attribute>
  <attribute name="patternSeparator" type="STRING">,</attribute>
  <attribute name="persistPassword" type="BOOLEAN">true</attribute>
  <attribute name="resourceModifiedDateOnSourceCISSite" type="LONG">1718718493488</attribute>
  <attribute name="searchCaseSensitively" type="BOOLEAN">false</attribute>
  <attribute name="searchEscape" type="STRING">\</attribute>
  <attribute name="singleCharWildcard" type="STRING">_</attribute>
  <attribute name="supportsStarSchema" type="BOOLEAN">false</attribute>
  <attribute name="txnIsolationLevel" type="STRING">Read Uncommitted</attribute>
  <attribute name="type" type="STRING">Composite</attribute>
  <attribute name="url" type="STRING">jdbc:compositesw:dbapi@tdvprd.qualcomm.com:9401?domain=&lt;DOMAIN&gt;&amp;dataSource=QUALCOMM</attribute>
  <attribute name="urlDatabaseName" type="STRING">QUALCOMM</attribute>
  <attribute name="urlDomain" type="STRING">composite</attribute>
  <attribute name="urlIP" type="STRING">tdvprd.qualcomm.com</attribute>
  <attribute name="urlPatternStr" type="STRING">jdbc:compositesw:dbapi@&lt;HOST&gt;:&lt;PORT&gt;?domain=&lt;DOMAIN&gt;&amp;dataSource=&lt;DATABASE_NAME&gt;</attribute>
  <attribute name="urlPort" type="INTEGER">9401</attribute>
</metadata>